<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Sj-dX-IgY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Idw-ja-fuz">
            <objects>
                <viewController storyboardIdentifier="loginView" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="8Sj-dX-IgY" customClass="ViewController" customModule="DevTeamAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4z3-jg-Y9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RQH-tK-SFX" userLabel="Vertical Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-Ch-1fy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="hHk-0E-YEl">
                                                <rect key="frame" x="53.5" y="310.5" width="307" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-Nr-Xoe">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="68"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="rIs-FG-krd">
                                                                <rect key="frame" x="0.0" y="0.0" width="199" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-IH-EAf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SkM-1C-A26">
                                                                        <rect key="frame" x="120.5" y="0.0" width="78.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="2Sc-lF-9cS">
                                                                <rect key="frame" x="0.0" y="34" width="199" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF3-wG-eAg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-Zr-7bh">
                                                                        <rect key="frame" x="120.5" y="0.0" width="78.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js2-Iq-xR2">
                                                        <rect key="frame" x="269" y="0.0" width="38" height="68"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="loginUser" destination="8Sj-dX-IgY" eventType="touchUpInside" id="xdK-OM-U9g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zli-Rb-YQl">
                                                <rect key="frame" x="127" y="403" width="160" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonPressed" destination="8Sj-dX-IgY" eventType="touchUpInside" id="VIL-lC-DfX"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aM5-3b-0AE">
                                                <rect key="frame" x="8" y="128" width="398" height="42"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="6KI-CW-EIB"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0O-YG-aHK">
                                                <rect key="frame" x="153.5" y="498.5" width="107" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="VF5-B3-Wif"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Create Account"/>
                                                <connections>
                                                    <action selector="createAccountButtonPressed" destination="8Sj-dX-IgY" eventType="touchUpInside" id="kf8-4C-TYS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aM5-3b-0AE" firstAttribute="leading" secondItem="jEc-Ch-1fy" secondAttribute="leadingMargin" id="2jA-yX-gc3"/>
                                            <constraint firstItem="G0O-YG-aHK" firstAttribute="centerY" secondItem="jEc-Ch-1fy" secondAttribute="centerY" constant="84.25" id="5vV-9A-RGM"/>
                                            <constraint firstItem="aM5-3b-0AE" firstAttribute="top" secondItem="jEc-Ch-1fy" secondAttribute="top" constant="128" id="6hK-qA-CRS"/>
                                            <constraint firstItem="zli-Rb-YQl" firstAttribute="centerX" secondItem="hHk-0E-YEl" secondAttribute="centerX" id="GZW-ea-Gs5"/>
                                            <constraint firstItem="G0O-YG-aHK" firstAttribute="centerX" secondItem="hHk-0E-YEl" secondAttribute="centerX" id="LXi-O3-QZb"/>
                                            <constraint firstItem="G0O-YG-aHK" firstAttribute="centerX" secondItem="jEc-Ch-1fy" secondAttribute="centerX" id="Nxl-FL-crp"/>
                                            <constraint firstItem="zli-Rb-YQl" firstAttribute="top" secondItem="hHk-0E-YEl" secondAttribute="bottom" constant="24.5" id="P4V-9L-UAd"/>
                                            <constraint firstItem="zli-Rb-YQl" firstAttribute="centerX" secondItem="aM5-3b-0AE" secondAttribute="centerX" id="kEx-lH-Ga2"/>
                                            <constraint firstItem="G0O-YG-aHK" firstAttribute="top" secondItem="hHk-0E-YEl" secondAttribute="bottom" constant="120" id="vja-Mr-3zN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="htc-Ju-UpL"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RQH-tK-SFX" firstAttribute="top" secondItem="4z3-jg-Y9j" secondAttribute="top" id="0ZY-30-G74"/>
                            <constraint firstItem="RQH-tK-SFX" firstAttribute="bottom" secondItem="4z3-jg-Y9j" secondAttribute="bottom" id="GPo-SO-DfS"/>
                            <constraint firstItem="RQH-tK-SFX" firstAttribute="trailing" secondItem="4z3-jg-Y9j" secondAttribute="trailing" id="Hdx-fy-E0J"/>
                            <constraint firstItem="RQH-tK-SFX" firstAttribute="leading" secondItem="4z3-jg-Y9j" secondAttribute="leading" id="fyk-lu-Bio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorView" destination="aM5-3b-0AE" id="GMo-l2-5k7"/>
                        <outlet property="passwordField" destination="vgI-Zr-7bh" id="2P0-OZ-9kU"/>
                        <outlet property="usernameField" destination="SkM-1C-A26" id="ze3-8q-yPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TF-Qr-dGy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="150"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="JZ5-cC-hdA">
            <objects>
                <viewController storyboardIdentifier="forgotPasswordView" id="FYb-LN-Vpo" customClass="ForgotPasswordViewController" customModule="DevTeamAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmc-1A-Dyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-d8-Akh">
                                <rect key="frame" x="0.0" y="0.0" width="417" height="898"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlH-NV-F4c">
                                        <rect key="frame" x="0.0" y="0.0" width="417" height="898"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-k6-ee1">
                                                <rect key="frame" x="21" y="56" width="375" height="49"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="hx0-fj-1Di"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypi-Sq-Yju">
                                                <rect key="frame" x="140" y="210" width="137" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32.5" id="c3n-rQ-jyn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="GiQ-dv-qtw">
                                                <rect key="frame" x="87" y="269" width="257" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-j5-IGT">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzy-ck-hga">
                                                        <rect key="frame" x="178.5" y="0.0" width="78.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="usernameFieldFilled" destination="FYb-LN-Vpo" eventType="editingChanged" id="kkw-HE-tN1"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMU-k4-UNd">
                                                <rect key="frame" x="135" y="312" width="147" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Enter Username"/>
                                                <connections>
                                                    <action selector="usernameButtonPressed" destination="FYb-LN-Vpo" eventType="touchUpInside" id="FgT-eD-ldg"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-Rj-Lly">
                                                <rect key="frame" x="73" y="353" width="289" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tv-EJ-29z">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9F-9f-4KM">
                                                        <rect key="frame" x="177" y="0.0" width="112" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="passwordFieldFilled" destination="FYb-LN-Vpo" eventType="editingChanged" id="RRn-6A-Oe2"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="div-xV-Gb9">
                                                <rect key="frame" x="110" y="395" width="197" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="183" id="IFC-3q-BeT"/>
                                                    <constraint firstAttribute="height" constant="41" id="M8k-nL-gnU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Enter New Password"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="IFC-3q-BeT"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="passwordButtonPressed" destination="FYb-LN-Vpo" eventType="touchUpInside" id="dG2-ae-q5q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ypi-Sq-Yju" firstAttribute="centerX" secondItem="PMU-k4-UNd" secondAttribute="centerX" id="5Xx-o3-2XF"/>
                                            <constraint firstItem="PMU-k4-UNd" firstAttribute="top" secondItem="GiQ-dv-qtw" secondAttribute="bottom" constant="9" id="8gJ-CH-78v"/>
                                            <constraint firstItem="div-xV-Gb9" firstAttribute="leading" secondItem="AlH-NV-F4c" secondAttribute="leading" constant="110" id="8oF-kG-wYc"/>
                                            <constraint firstItem="Ypi-Sq-Yju" firstAttribute="top" secondItem="AlH-NV-F4c" secondAttribute="top" constant="210" id="Asj-2O-JHS"/>
                                            <constraint firstItem="ogl-Rj-Lly" firstAttribute="top" secondItem="PMU-k4-UNd" secondAttribute="bottom" constant="6.5" id="IvU-MR-6a4"/>
                                            <constraint firstItem="zVP-k6-ee1" firstAttribute="centerX" secondItem="AlH-NV-F4c" secondAttribute="centerX" id="Ll0-P7-2uB"/>
                                            <constraint firstItem="div-xV-Gb9" firstAttribute="top" secondItem="ogl-Rj-Lly" secondAttribute="bottom" constant="8" id="Pds-dE-W0n"/>
                                            <constraint firstItem="GiQ-dv-qtw" firstAttribute="leading" secondItem="AlH-NV-F4c" secondAttribute="leading" constant="87" id="Pkm-4O-Tsb"/>
                                            <constraint firstItem="zVP-k6-ee1" firstAttribute="trailing" secondItem="AlH-NV-F4c" secondAttribute="trailingMargin" constant="-13" id="Sfi-RA-Q7V"/>
                                            <constraint firstItem="div-xV-Gb9" firstAttribute="leading" secondItem="AlH-NV-F4c" secondAttribute="leading" constant="133" id="WUF-s6-EuH"/>
                                            <constraint firstItem="PMU-k4-UNd" firstAttribute="centerX" secondItem="div-xV-Gb9" secondAttribute="centerX" id="WdC-fm-8Kv"/>
                                            <constraint firstItem="ogl-Rj-Lly" firstAttribute="leading" secondItem="AlH-NV-F4c" secondAttribute="leading" constant="73" id="ZSM-3U-Mqf"/>
                                            <constraint firstItem="zVP-k6-ee1" firstAttribute="centerX" secondItem="Ypi-Sq-Yju" secondAttribute="centerX" id="ZXR-ZW-n3K"/>
                                            <constraint firstItem="GiQ-dv-qtw" firstAttribute="top" secondItem="Ypi-Sq-Yju" secondAttribute="bottom" constant="26.5" id="gQk-Pr-1q9"/>
                                            <constraint firstItem="GiQ-dv-qtw" firstAttribute="leading" secondItem="AlH-NV-F4c" secondAttribute="leading" constant="87" id="kqK-eh-PhY"/>
                                            <constraint firstItem="ogl-Rj-Lly" firstAttribute="leading" secondItem="AlH-NV-F4c" secondAttribute="leading" constant="73" id="lOt-Nh-nn3"/>
                                            <constraint firstItem="Ypi-Sq-Yju" firstAttribute="centerY" secondItem="AlH-NV-F4c" secondAttribute="centerY" id="oLN-ch-75K"/>
                                            <constraint firstItem="Ypi-Sq-Yju" firstAttribute="top" secondItem="zVP-k6-ee1" secondAttribute="bottom" constant="105" id="pEm-Nt-jge"/>
                                            <constraint firstItem="zVP-k6-ee1" firstAttribute="leading" secondItem="AlH-NV-F4c" secondAttribute="leadingMargin" constant="13" id="pGB-zc-ynP"/>
                                            <constraint firstItem="zVP-k6-ee1" firstAttribute="top" secondItem="AlH-NV-F4c" secondAttribute="top" constant="56" id="zuN-ih-1za"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oLN-ch-75K"/>
                                                <exclude reference="kqK-eh-PhY"/>
                                                <exclude reference="lOt-Nh-nn3"/>
                                                <exclude reference="WUF-s6-EuH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P6h-Qi-FP4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Dt-d8-Akh" firstAttribute="top" secondItem="xmc-1A-Dyg" secondAttribute="topMargin" constant="-48" id="64I-T6-s4u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Dt-d8-Akh" secondAttribute="trailing" constant="-23" id="V4W-7T-LS1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4Dt-d8-Akh" secondAttribute="bottom" constant="-36" id="kpv-AA-NFL"/>
                            <constraint firstItem="4Dt-d8-Akh" firstAttribute="leading" secondItem="P6h-Qi-FP4" secondAttribute="leading" id="w2F-wk-bhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorView" destination="zVP-k6-ee1" id="yOr-VX-GL0"/>
                        <outlet property="passwordButton" destination="div-xV-Gb9" id="lA2-Ex-bD1"/>
                        <outlet property="passwordField" destination="a9F-9f-4KM" id="mvm-ns-yoN"/>
                        <outlet property="usernameButton" destination="PMU-k4-UNd" id="bVL-g0-LcB"/>
                        <outlet property="usernameField" destination="Dzy-ck-hga" id="IoQ-2A-jRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AN0-0p-yCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="148.66071428571428"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="62U-AA-Zpk">
            <objects>
                <viewController storyboardIdentifier="createAccountView" id="qSV-KW-g4I" customClass="CreateAccountViewController" customModule="DevTeamAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20C-yt-x5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-2u-hIN">
                                <rect key="frame" x="0.0" y="0.0" width="418" height="897"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jb0-fO-NOx">
                                        <rect key="frame" x="0.0" y="0.0" width="418" height="897"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5fS-dQ-doP">
                                                <rect key="frame" x="21" y="76" width="376" height="49"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="wLV-iA-6yZ"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1N-mW-Abo">
                                                <rect key="frame" x="150" y="143" width="118.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="0HD-PH-ojO">
                                                <rect key="frame" x="72" y="191.5" width="282" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0Q-Oo-9aZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fif-DJ-iIL">
                                                        <rect key="frame" x="203.5" y="0.0" width="78.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="8RN-jo-g9M">
                                                <rect key="frame" x="72" y="233.5" width="282" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePm-cd-Reh">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-Ic-aeU">
                                                        <rect key="frame" x="204" y="0.0" width="78" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="LaQ-vd-jDL">
                                                <rect key="frame" x="72" y="275.5" width="282" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy1-fH-va2">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-CC-7zi">
                                                        <rect key="frame" x="206" y="0.0" width="76" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gos-HO-5V0">
                                                <rect key="frame" x="175.5" y="317.5" width="75" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                                <connections>
                                                    <action selector="createAccountButtonPressed" destination="qSV-KW-g4I" eventType="touchUpInside" id="QJo-cm-dJy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Gos-HO-5V0" firstAttribute="top" secondItem="LaQ-vd-jDL" secondAttribute="bottom" constant="8" symbolic="YES" id="6ls-Xp-tBx"/>
                                            <constraint firstItem="8RN-jo-g9M" firstAttribute="centerX" secondItem="Gos-HO-5V0" secondAttribute="centerX" id="EHk-Pb-DEl"/>
                                            <constraint firstItem="5fS-dQ-doP" firstAttribute="centerX" secondItem="Jb0-fO-NOx" secondAttribute="centerX" id="GAB-nz-CZV"/>
                                            <constraint firstItem="0HD-PH-ojO" firstAttribute="top" secondItem="o1N-mW-Abo" secondAttribute="bottom" constant="28" id="GAf-SS-ZaT"/>
                                            <constraint firstItem="LaQ-vd-jDL" firstAttribute="top" secondItem="8RN-jo-g9M" secondAttribute="bottom" constant="8" symbolic="YES" id="HVK-IC-pnO"/>
                                            <constraint firstItem="0HD-PH-ojO" firstAttribute="leading" secondItem="Jb0-fO-NOx" secondAttribute="leading" constant="72" id="NxW-wy-d8P"/>
                                            <constraint firstItem="8RN-jo-g9M" firstAttribute="centerX" secondItem="LaQ-vd-jDL" secondAttribute="centerX" id="UBl-Fl-3Bt"/>
                                            <constraint firstItem="8RN-jo-g9M" firstAttribute="top" secondItem="0HD-PH-ojO" secondAttribute="bottom" constant="8" symbolic="YES" id="Yln-fW-czj"/>
                                            <constraint firstItem="5fS-dQ-doP" firstAttribute="leading" secondItem="Jb0-fO-NOx" secondAttribute="leading" constant="21" id="boO-vW-3Qb"/>
                                            <constraint firstItem="8RN-jo-g9M" firstAttribute="leading" secondItem="LaQ-vd-jDL" secondAttribute="leading" id="cEz-u7-Stx"/>
                                            <constraint firstItem="0HD-PH-ojO" firstAttribute="leading" secondItem="8RN-jo-g9M" secondAttribute="leading" id="eu2-hh-rrB"/>
                                            <constraint firstItem="5fS-dQ-doP" firstAttribute="centerX" secondItem="o1N-mW-Abo" secondAttribute="centerX" id="iJI-Op-Brd"/>
                                            <constraint firstItem="o1N-mW-Abo" firstAttribute="top" secondItem="5fS-dQ-doP" secondAttribute="bottom" constant="18" id="l0I-Wa-gsW"/>
                                            <constraint firstItem="5fS-dQ-doP" firstAttribute="top" secondItem="Jb0-fO-NOx" secondAttribute="top" constant="76" id="uzB-2x-mLv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tkh-EL-ffd"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tkh-EL-ffd" firstAttribute="bottom" secondItem="dkH-2u-hIN" secondAttribute="bottom" constant="-35" id="SML-h2-dfw"/>
                            <constraint firstItem="dkH-2u-hIN" firstAttribute="top" secondItem="20C-yt-x5F" secondAttribute="top" id="aH6-ih-kSO"/>
                            <constraint firstItem="dkH-2u-hIN" firstAttribute="leading" secondItem="20C-yt-x5F" secondAttribute="leading" id="fX3-A8-Xdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dkH-2u-hIN" secondAttribute="trailing" constant="-24" id="suu-VV-m2P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorView" destination="5fS-dQ-doP" id="htl-rf-eIc"/>
                        <outlet property="nameField" destination="dRt-CC-7zi" id="XZi-9C-fnq"/>
                        <outlet property="passwordField" destination="Cgi-Ic-aeU" id="8jW-Ue-D2e"/>
                        <outlet property="usernameField" destination="Fif-DJ-iIL" id="nVh-wT-wId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svQ-wn-Unv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="149"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="MPd-ag-j46">
            <objects>
                <viewController storyboardIdentifier="dashboardView" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="USz-ii-OSu" customClass="DashboardViewController" customModule="DevTeamAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Jp-oJ-w3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M9S-yS-dsU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQm-MW-h1n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="841.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="bottom" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iFt-43-cSI">
                                        <rect key="frame" x="0.0" y="841.5" width="414" height="54.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gi5-IB-tZs" userLabel="Team View Button">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="54.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Team View"/>
                                                <connections>
                                                    <action selector="teamButtonPressed" destination="USz-ii-OSu" eventType="touchUpInside" id="Txf-IN-tvQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cye-Tb-90I">
                                                <rect key="frame" x="70.5" y="0.0" width="105.5" height="54.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Upcoming Videos"/>
                                                <connections>
                                                    <action selector="upcomingVideoButtonPressed" destination="USz-ii-OSu" eventType="touchUpInside" id="Y5A-dB-egj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-YQ-wj9">
                                                <rect key="frame" x="176" y="0.0" width="71" height="54.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="New Video"/>
                                                <connections>
                                                    <action selector="addVideoButtonPressed" destination="USz-ii-OSu" eventType="touchUpInside" id="Rbt-aj-PWd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K9-Fi-lwx">
                                                <rect key="frame" x="247" y="0.0" width="84" height="54.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Video Review"/>
                                                <connections>
                                                    <action selector="videoReviewButtonPressed" destination="USz-ii-OSu" eventType="touchUpInside" id="lcj-tt-57D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-nf-Um8">
                                                <rect key="frame" x="331" y="0.0" width="83" height="54.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Video Library"/>
                                                <connections>
                                                    <action selector="videoLibraryButtonPressed" destination="USz-ii-OSu" eventType="touchUpInside" id="IzA-3T-bBG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JKI-PM-Yci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M9S-yS-dsU" firstAttribute="leading" secondItem="1Jp-oJ-w3z" secondAttribute="leading" id="3gR-wT-Sqb"/>
                            <constraint firstItem="M9S-yS-dsU" firstAttribute="centerY" secondItem="1Jp-oJ-w3z" secondAttribute="centerY" id="MPm-yN-eNV"/>
                            <constraint firstItem="M9S-yS-dsU" firstAttribute="top" secondItem="1Jp-oJ-w3z" secondAttribute="top" id="NXV-Es-kUY"/>
                            <constraint firstItem="M9S-yS-dsU" firstAttribute="centerX" secondItem="1Jp-oJ-w3z" secondAttribute="centerX" id="tBo-Kt-MJN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAU-4E-q7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="148.66071428571428"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="cLB-Dh-yVL">
            <objects>
                <viewController storyboardIdentifier="teamView" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="fAs-Rm-Tdg" customClass="TeamViewController" customModule="DevTeamAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pw5-S4-foY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="734" translatesAutoresizingMaskIntoConstraints="NO" id="j1r-7Q-dqs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jMD-Bv-aZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNs-s8-uqE">
                                        <rect key="frame" x="0.0" y="821.5" width="414" height="74.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8gt-Tv-8qH" userLabel="Team View Button">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="74.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Team View"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vl-ke-aKs">
                                                <rect key="frame" x="83" y="0.0" width="83" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Upcoming Videos"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuY-2A-enK">
                                                <rect key="frame" x="166" y="0.0" width="82.5" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="New Video"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-nP-Spc">
                                                <rect key="frame" x="248.5" y="0.0" width="82.5" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Video Review"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-55-AMQ">
                                                <rect key="frame" x="331" y="0.0" width="83" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Video Library"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9p-Kq-lVm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1r-7Q-dqs" firstAttribute="top" secondItem="pw5-S4-foY" secondAttribute="top" id="Cbg-uK-yIC"/>
                            <constraint firstAttribute="trailing" secondItem="j1r-7Q-dqs" secondAttribute="trailing" id="Yuu-aO-jvC"/>
                            <constraint firstItem="j1r-7Q-dqs" firstAttribute="leading" secondItem="pw5-S4-foY" secondAttribute="leading" id="aZH-ef-pYY"/>
                            <constraint firstAttribute="bottom" secondItem="j1r-7Q-dqs" secondAttribute="bottom" id="m3u-fu-Wa8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhY-Vu-xCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="149"/>
        </scene>
        <!--Upcoming Video View Controller-->
        <scene sceneID="Ec2-ZT-agY">
            <objects>
                <viewController storyboardIdentifier="upcomingVideoView" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="RYk-yy-rQE" customClass="UpcomingVideoViewController" customModule="DevTeamAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dx-MW-9vq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="734" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-tZ-F8M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-8S-jK0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqU-tr-PUI">
                                        <rect key="frame" x="0.0" y="821.5" width="414" height="74.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Y2r-j9-mKc" userLabel="Team View Button">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="74.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Team View"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meD-PW-hf7">
                                                <rect key="frame" x="83" y="0.0" width="83" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Upcoming Videos"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZf-WI-ym2">
                                                <rect key="frame" x="166" y="0.0" width="82.5" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="New Video"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbr-yt-baq">
                                                <rect key="frame" x="248.5" y="0.0" width="82.5" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Video Review"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apq-CP-0tQ">
                                                <rect key="frame" x="331" y="0.0" width="83" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Video Library"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZY-jO-woq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lm5-tZ-F8M" secondAttribute="trailing" id="EMb-1d-Lgd"/>
                            <constraint firstAttribute="bottom" secondItem="Lm5-tZ-F8M" secondAttribute="bottom" id="G2x-Mb-OdF"/>
                            <constraint firstItem="Lm5-tZ-F8M" firstAttribute="top" secondItem="0dx-MW-9vq" secondAttribute="top" id="gAv-WG-9xM"/>
                            <constraint firstItem="Lm5-tZ-F8M" firstAttribute="leading" secondItem="0dx-MW-9vq" secondAttribute="leading" id="n2I-dd-kO5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqm-BZ-ps6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862" y="149"/>
        </scene>
        <!--Add Video View Controller-->
        <scene sceneID="MeH-cl-fmo">
            <objects>
                <viewController storyboardIdentifier="addVideoView" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="i0c-4W-Qa8" customClass="AddVideoViewController" customModule="DevTeamAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XD0-e7-Cjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="734" translatesAutoresizingMaskIntoConstraints="NO" id="bky-iW-Hxr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="l42-uK-4sd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOB-3y-MKs">
                                        <rect key="frame" x="0.0" y="821.5" width="414" height="74.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2qY-Yp-Bi6" userLabel="Team View Button">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="74.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Team View"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Eq-cY-oKm">
                                                <rect key="frame" x="83" y="0.0" width="83" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Upcoming Videos"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAc-2r-mDz">
                                                <rect key="frame" x="166" y="0.0" width="82.5" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="New Video"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djj-vx-awB">
                                                <rect key="frame" x="248.5" y="0.0" width="82.5" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Video Review"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrw-SD-3Zr">
                                                <rect key="frame" x="331" y="0.0" width="83" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Video Library"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ul2-WT-isl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bky-iW-Hxr" secondAttribute="bottom" id="Aq0-QH-ufb"/>
                            <constraint firstItem="bky-iW-Hxr" firstAttribute="top" secondItem="XD0-e7-Cjx" secondAttribute="top" id="XdJ-LP-nJu"/>
                            <constraint firstAttribute="trailing" secondItem="bky-iW-Hxr" secondAttribute="trailing" id="gL0-tG-Z0P"/>
                            <constraint firstItem="bky-iW-Hxr" firstAttribute="leading" secondItem="XD0-e7-Cjx" secondAttribute="leading" id="jLt-P5-seY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHW-jL-YOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4728" y="149"/>
        </scene>
        <!--Video Review View Controller-->
        <scene sceneID="lVS-7s-dxm">
            <objects>
                <viewController storyboardIdentifier="videoReviewView" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="y2L-GI-skr" customClass="VideoReviewViewController" customModule="DevTeamAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43f-dB-gSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="734" translatesAutoresizingMaskIntoConstraints="NO" id="tpd-w8-V2T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vVj-RV-ziH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm9-ia-x4y">
                                        <rect key="frame" x="0.0" y="821.5" width="414" height="74.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lvj-eP-3d1" userLabel="Team View Button">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="74.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Team View"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSY-45-HND">
                                                <rect key="frame" x="83" y="0.0" width="83" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Upcoming Videos"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpJ-ym-wNr">
                                                <rect key="frame" x="166" y="0.0" width="82.5" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="New Video"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-K2-jRD">
                                                <rect key="frame" x="248.5" y="0.0" width="82.5" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Video Review"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-ai-ZMm">
                                                <rect key="frame" x="331" y="0.0" width="83" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Video Library"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VrT-CZ-qao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tpd-w8-V2T" secondAttribute="trailing" id="0mf-dn-SGU"/>
                            <constraint firstAttribute="bottom" secondItem="tpd-w8-V2T" secondAttribute="bottom" id="B7a-lT-z8b"/>
                            <constraint firstItem="tpd-w8-V2T" firstAttribute="leading" secondItem="43f-dB-gSg" secondAttribute="leading" id="f9E-oe-BKF"/>
                            <constraint firstItem="tpd-w8-V2T" firstAttribute="top" secondItem="43f-dB-gSg" secondAttribute="top" id="vbe-oo-r9c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="957-9F-Bf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5599" y="149"/>
        </scene>
        <!--Video Library View Controller-->
        <scene sceneID="hse-Z2-pmN">
            <objects>
                <viewController storyboardIdentifier="videoLibraryView" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="d8q-5I-lHt" customClass="VideoLibraryViewController" customModule="DevTeamAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8d-sO-0oM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="734" translatesAutoresizingMaskIntoConstraints="NO" id="wbY-DD-qk2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Jw0-Y1-XzS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnf-hb-EgK">
                                        <rect key="frame" x="0.0" y="821.5" width="414" height="74.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DzO-k6-CLh" userLabel="Team View Button">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="74.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Team View"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytD-Sc-KcV">
                                                <rect key="frame" x="83" y="0.0" width="83" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Upcoming Videos"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-vm-pua">
                                                <rect key="frame" x="166" y="0.0" width="82.5" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="New Video"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHd-XN-s4a">
                                                <rect key="frame" x="248.5" y="0.0" width="82.5" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Video Review"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-Xl-GU3">
                                                <rect key="frame" x="331" y="0.0" width="83" height="74.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Video Library"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nr4-gY-OXR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wbY-DD-qk2" secondAttribute="trailing" id="BrH-sK-sff"/>
                            <constraint firstItem="wbY-DD-qk2" firstAttribute="leading" secondItem="H8d-sO-0oM" secondAttribute="leading" id="cfF-dl-jXo"/>
                            <constraint firstItem="wbY-DD-qk2" firstAttribute="top" secondItem="H8d-sO-0oM" secondAttribute="top" id="lHK-J0-TuR"/>
                            <constraint firstAttribute="bottom" secondItem="wbY-DD-qk2" secondAttribute="bottom" id="zdf-18-9b2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Go-a3-7Q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6412" y="149"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
